<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.19-windows">
  <Machine uuid="{95f451c8-409d-49fd-a1b2-0683d32c6188}" name="Windows 1" OSType="DOS" snapshotFolder="Snapshots" lastStateChange="2023-12-05T09:22:42Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{7fb55fb4-aa3a-4481-93b2-dcb7f780e140}" location="Windows 1.vdi" format="VDI" type="Normal"/>
        <HardDisk uuid="{8f1cc652-36ea-45ba-8080-e5dfc3478021}" location="Windows 1_1.vdi" format="VDI" type="Normal"/>
      </HardDisks>
      <FloppyImages>
        <Image uuid="{62607cbb-5e24-4a23-9bae-44bf4507e3cf}" location="Y:/Pro studenty/Byrtus/OS INSTALL/MS-DOS 6.22/622C.IMG"/>
        <Image uuid="{eeec5251-a9e9-4bf4-99c9-7bcc214598cc}" location="Y:/Pro studenty/Byrtus/OS INSTALL/Windows 1/Microsoft Windows 1.04 (06-01-1987) [IBM PS2] (3.5-720k)/disk01.img"/>
      </FloppyImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="0,23,1920,1009,max"/>
    </ExtraData>
    <Hardware>
      <CPU>
        <PAE enabled="false"/>
        <LongMode enabled="false"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="32"/>
      <Display VRAMSize="9"/>
      <BIOS>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027FAFB94">
          <NAT/>
        </Adapter>
      </Network>
      <UART>
        <Port slot="0" enabled="true" IOBase="0x3f8" IRQ="4" hostMode="Disconnected"/>
      </UART>
      <AudioAdapter controller="SB16" useDefault="true" driver="WAS" enabled="true" enabledOut="true"/>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="cs_CZ" timestamp="1701768179971799100" flags="RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="155176" timestamp="1701768162515070602" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="7.0.6" timestamp="1701768162515070600" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="7.0.6" timestamp="1701768162515070601" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/VMInfo/ResumeCounter" value="1" timestamp="1701768180006593800" flags="TRANSIENT, RDONLYGUEST"/>
      </GuestProperties>
      <StorageControllers>
        <StorageController name="Floppy" type="I82078" PortCount="1" useHostIOCache="true" Bootable="true">
          <AttachedDevice type="Floppy" hotpluggable="false" port="0" device="0">
            <Image uuid="{62607cbb-5e24-4a23-9bae-44bf4507e3cf}"/>
          </AttachedDevice>
          <AttachedDevice type="Floppy" hotpluggable="false" port="0" device="1"/>
        </StorageController>
        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{8f1cc652-36ea-45ba-8080-e5dfc3478021}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
    </Hardware>
  </Machine>
</VirtualBox>
