@keyframes text-shine {
    0% {
        background-position: 0 50%;
    }

    100% {
        background-position: 100% 50%;
    }
}

.cheatUI {
    position: fixed;
    top: 130px;
    left: 20px;
    z-index: 100;
}

.userInterface {
    background: #0e0e0e;
    padding: 20px;
    width: 250px;
    height: 400px;
    border-radius: 16px;
    border: 1px solid #2e2e2e;
    position: fixed;
    user-select: none;
}

.spoofResponseCheat {
    display: flex;
    flex-direction: row;
    padding-top: 10px;
}

.spoofResponseText {
    margin: 0;
    font-size: 14px;
    font-weight: 400;
    color: white;
}

.userInterfaceLogo {
    display: flex;
    flex-direction: row;
}

.userInterfaceLogoTexts {
    display: flex;
    flex-direction: column;
}

.userInterfaceLogoTexts h1 {
    animation: text-shine 2s ease-in-out infinite alternate;
    background: linear-gradient(to right, rgb(76, 0, 255) 20%, rgba(243,0,196,1) 100%);
    background-size: 500% auto;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
    font-weight: 300;
    font-size: 26px;
    margin: auto 0;
}

.userInterfaceLogoTexts h2 {
    color: rgba(255, 255, 255, 0.671);
    font-size: 10px;
    font-weight: 400;
    margin: 0 0 0 1px;
}

.userInterfaceSettings {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.userInterfaceSetting {
    background: #1e1e1e;
    color: white;
    border-radius: 16px;
    padding: 10px 20px !important;
    display: flex;
    flex-direction: row;
    gap: 10px;
    max-height: 60px !important;
}

.userInterfaceSetting svg {
    margin: auto 0;
}

.userInterfaceSetting h1 {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 300;
    margin: auto 0;
    color: rgba(255, 255, 255, 0.815);
}

.userInterfaceButtons {
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.userInterfaceButtons button {
    padding: 10px 20px;
    border-radius: 8px;
    border: 1px solid transparent;
    font-family: "Roboto", sans-serif;
}

.userInterfaceButtons button:hover {
    cursor: pointer;
    background: rgba(255, 255, 255, 0.623);
}

.disabled {
    opacity: 60%;
    cursor: not-allowed;
    pointer-events: none;
}